artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: 1503f3be92194787821d2e0be0bd7ac2
run_id: f16cbf38efee4c58a78110a551c98791
utc_time_created: '2024-12-08 07:12:45.536295'
