artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10286
model_uuid: d6b61795c66b4fd8bab854a6811f18f3
run_id: 9df9f05d0e204e7a8a392f718e53aeeb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "humidity", "required": true}, {"type": "double",
    "name": "wind_speed", "required": true}]'
  outputs: '[{"type": "double", "name": "temperature", "required": true}]'
  params: null
utc_time_created: '2024-12-08 07:49:17.031927'
