artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9474
model_uuid: 20e254fc4c4d422b87cc2b2b5ada80ad
run_id: 27acdf7d94244768a444f0506c6c9142
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "humidity", "required": true}, {"type": "double",
    "name": "wind_speed", "required": true}]'
  outputs: '[{"type": "double", "name": "temperature", "required": true}]'
  params: null
utc_time_created: '2024-12-08 07:40:55.878300'
