artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3036
model_uuid: 079558b6601d42579712184237a81dd5
run_id: 6e929924243248e4b0e79339af9e383a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "humidity", "required": true}, {"type": "double",
    "name": "wind_speed", "required": true}, {"type": "boolean", "name": "weather_condition_overcast
    clouds", "required": true}]'
  outputs: '[{"type": "double", "name": "temperature", "required": true}]'
  params: null
utc_time_created: '2024-12-08 12:00:34.123896'
